PORT=3005
BD_CNN=mongodb+srv://mean_user:kaDTrq6BPiKMHlMt@cluster0.attxo.mongodb.net/hospitaldb
JWT_SECRET=ColoDevel@per2020

GOOGLE_ID=1088794549338-nt9jeq4tvivndb1iko5s6ilamh88u8sn.apps.googleusercontent.com
GOOGLE_SECRET=AuR5utCvGFPx1FiHCj51jEp7