PORT=3005
BD_CNN=mongodb+srv://mean_user:kaDTrq6BPiKMHlMt@cluster0.attxo.mongodb.net/hospitaldb
JWT_SECRET=ColoDevel@per2020

GOOGLE_ID=1088794549338-ffn8ok60r5ripbhc39r8jo05k68fe2cj.apps.googleusercontent.com
GOOGLE_SECRET=alwGSQfL_QXlwcD4-aJnQJQX